<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome Page </title>
  <style type="text/css">
	body {
		background-color:teal;
}
	
h1{
        max-width:650px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align: center;
        color:peru;
		animation: animateText 3s ease-in-out;

     }
	 h1{
    font-size: 3.5em;
    
    }
    @keyframes animateText {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .animated-text {
    animation: animateText 3s ease-in-out;
  }
</style>
</head>
<body >


	<h1> Welcome, Successfully Login :)</h1>

	
</body>
</html>